version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamouse
charset=ISO-8859-1
csum=
ctime=1348126101
host=127.0.0.1
name=Site.MouseSkin-PageTitle
rev=2
targets=Site.Site,Site.MouseSkin,Site.PageTitle
text=! [[{*$Group}/|{*$Groupspaced}]] / {*$Name}%0a'''''{*$:Summary}'''''%0a[[%3c%3c]]%0a
time=1348126121
author:1348126121=tamouse
diff:1348126121:1348126101:=
host:1348126121=127.0.0.1
author:1348126101=tamouse
diff:1348126101:1348126101:=1,3d0%0a%3c ! [[{*$Group}/|{*$Groupspaced}]] / {*$Name}%0a%3c '''''{*$:Summary}'''''%0a%3c [[%3c%3c]]%0a
host:1348126101=127.0.0.1
