version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamouse
charset=ISO-8859-1
csum=
ctime=1348126365
host=127.0.0.1
name=Site.MouseSkin-SiteFooter
rev=7
targets=Site.MouseSkin
text=[[%3c%3c]]%0a>>smaller%3c%3c%0a(:linebreaks:)%0aPage last modified {*$LastModified} by {*$LastModifiedBy}.%0aPowered by [[PmWiki:PmWiki|{$Version}]]. [[Site/MouseSkin]] by [[http://wiki.tamaratemple.com/Profiles/Tamara|Tamara Temple]].%0a
time=1348127080
author:1348127080=tamouse
diff:1348127080:1348127071:=
host:1348127080=127.0.0.1
author:1348127071=tamouse
diff:1348127071:1348126842:=1a2%0a> ----%0a
host:1348127071=127.0.0.1
author:1348126842=tamouse
diff:1348126842:1348126454:=
host:1348126842=127.0.0.1
author:1348126454=tamouse
diff:1348126454:1348126438:=
host:1348126454=127.0.0.1
author:1348126438=tamouse
diff:1348126438:1348126379:=
host:1348126438=127.0.0.1
author:1348126379=tamouse
diff:1348126379:1348126365:=0a1%0a> %0a
host:1348126379=127.0.0.1
author:1348126365=tamouse
diff:1348126365:1348126365:=1,7d0%0a%3c %0a%3c [[%3c%3c]]%0a%3c ----%0a%3c >>smaller%3c%3c%0a%3c (:linebreaks:)%0a%3c Page last modified {*$LastModified} by {*$LastModifiedBy}.%0a%3c Powered by [[PmWiki:PmWiki|{$Version}]]. [[Site/MouseSkin]] by [[http://wiki.tamaratemple.com/Profiles/Tamara|Tamara Temple]].%0a
host:1348126365=127.0.0.1
